{
  "scripts": {
    "dev": "lite-server"
  },
  "dependencies": {
    "@truffle/contract": "^4.3.13",
    "bootstrap": "^4.6.0",
    "lite-server": "^2.6.1",
    "materialize-css": "^1.0.0",
    "truffle": "5.0.2",
    "truffle-contract": "3.0.6",
    "web3": "^0.20.6"
  }
}
